# attendance-tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facerecogapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facerecogapp/: Const.java  First2Fragment.java  First3Fragment.java  First8Fragment.java  FirstFragment.java  Second2Fragment.java  Second3Fragment.java  Second8Fragment.java  SecondFragment.java  StudentList.java
app/src/main/java/com/example/facerecogapp/API/: AccountAPI.java  AttendanceAPI.java  AttendanceDetailAPI.java  EventAPI.java  IndentificationAPI.java  ShiftAPI.java  StatisticsAPI.java  SubjectAPI.java  SubjectClassAPI.java  TeacherAPI.java
app/src/main/java/com/example/facerecogapp/Other/: Fill.java  (+4 more)
app/src/main/res/: StatisticsFragment.java
app/src/main/res/drawable/: gradientbackground.xml  layout_bg.xml  layout_bg_unchecked.xml
app/src/main/res/drawable-anydpi/: ic_calendar.xml  ic_calendar_white.xml  ic_class.xml  ic_class_1.xml  ic_finish.xml  ic_subject.xml
app/src/main/res/layout/: activity_absence_request_approval.xml  activity_absent_student_list.xml  activity_attendance.xml  activity_attended_student.xml  activity_checked_event.xml  activity_leave_of_absence.xml  activity_login.xml  activity_result.xml  activity_statistics.xml  activity_student_list.xml  app_bar_main.xml  content_absence_request_approval.xml  content_absent_student_list.xml  content_attendance.xml  content_attended_student.xml  content_checked_event.xml  content_leave_of_absence.xml  content_main.xml  content_result.xml  content_student_list.xml  custom_progress_dialog.xml  dialog_add_schedule.xml  dialog_edit_schedule.xml  fragment_account.xml  fragment_home.xml  item_absent_student_list.xml  item_classes.xml  item_student_list.xml  item_student_list_2.xml  statistics_chart_fragment.xml  statistics_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  attended_result.xml  event_item_options.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facerecogapp/: ExampleUnitTest.java
(+56 files in other folders)
